{
  "name": "pura",
  "version": "5.1.0",
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged",
    "start": "./tasks/watch.sh",
    "build": "./tasks/build.sh",
    "deploy": "./tasks/deploy.sh"
  },
  "lint-staged": {
    "./src/assets/**/*{js,jsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "clean-css-cli": "^4.1.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "globby": "^6.1.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lint-staged": "^7.1.3",
    "node-version-assets": "^1.2.0",
    "postcss-cli": "^5.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-hexrgba": "^1.0.1",
    "postcss-mixins": "^6.0.1",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.0.0",
    "prettier": "1.13.5",
    "stylelint": "^9.1.1",
    "stylelint-bem-no-element-nesting": "^1.0.6",
    "stylelint-em-media-query": "^1.0.2",
    "stylelint-no-mismatching-module-file": "^1.0.3",
    "stylelint-no-multiple-top-level-modules": "^1.0.1",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "picturefill": "^3.0.2",
    "promise-polyfill": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-react-jsx"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/tasks/configs/enzyme.config.js"
    ]
  }
}
